<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="P2S-xT-ELJ">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StoreGround24" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="LNU-rj-lzt">
                                <rect key="frame" x="40" y="700" width="310" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wPJ-FX-klH">
                                        <rect key="frame" x="0.0" y="0.0" width="310" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="SRp-r7-pyp"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sing UP"/>
                                        <connections>
                                            <segue destination="nF9-lK-CEc" kind="show" id="6Wv-Nd-rHZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ibk-MO-kdH">
                                        <rect key="frame" x="0.0" y="70" width="310" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="cFZ-Ys-7e8"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Log In"/>
                                        <connections>
                                            <segue destination="vaB-ge-wHP" kind="show" id="6R4-zS-AVP"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LNU-rj-lzt" secondAttribute="trailing" constant="40" id="C8E-Lt-iUd"/>
                            <constraint firstItem="LNU-rj-lzt" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="10" id="bin-66-70T"/>
                            <constraint firstItem="LNU-rj-lzt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="rZS-Mn-UAs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lDt-zW-8g2"/>
                    <connections>
                        <outlet property="logInButton" destination="ibk-MO-kdH" id="GK3-KD-HG4"/>
                        <outlet property="signUpButton" destination="wPJ-FX-klH" id="vOh-iJ-NBs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.9230769230769" y="-28.436018957345969"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="PFv-dX-foR">
            <objects>
                <viewController id="vaB-ge-wHP" customClass="LogInViewController" customModule="StoreGround24" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mf4-cB-8r0">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="B8s-TJ-vu0">
                                <rect key="frame" x="40" y="87" width="310" height="260"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0NQ-dz-FzN">
                                        <rect key="frame" x="0.0" y="0.0" width="310" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="11w-Z8-yKO">
                                        <rect key="frame" x="0.0" y="70" width="310" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="KmO-OM-V8S"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lde-gw-pbx">
                                        <rect key="frame" x="0.0" y="140" width="310" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                        <connections>
                                            <action selector="loginTapped:" destination="vaB-ge-wHP" eventType="touchUpInside" id="PVz-lb-Qic"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="loL-y0-d4U">
                                        <rect key="frame" x="0.0" y="210" width="310" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemPinkColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UNf-EZ-YMy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UNf-EZ-YMy" firstAttribute="trailing" secondItem="B8s-TJ-vu0" secondAttribute="trailing" constant="40" id="N60-E8-uYB"/>
                            <constraint firstItem="B8s-TJ-vu0" firstAttribute="top" secondItem="UNf-EZ-YMy" secondAttribute="top" constant="40" id="fDy-fQ-Jdi"/>
                            <constraint firstItem="B8s-TJ-vu0" firstAttribute="leading" secondItem="UNf-EZ-YMy" secondAttribute="leading" constant="40" id="lTO-Dp-Bkj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZjS-hb-n9z"/>
                    <connections>
                        <outlet property="emailTextField" destination="0NQ-dz-FzN" id="Mem-Ag-g2i"/>
                        <outlet property="errorLabel" destination="loL-y0-d4U" id="QiH-Yp-rOB"/>
                        <outlet property="loginButton" destination="Lde-gw-pbx" id="zim-tx-FDA"/>
                        <outlet property="passwordTextField" destination="11w-Z8-yKO" id="lUN-0q-FEt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jag-FV-e3e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2082" y="306"/>
        </scene>
        <!--Sing Up View Controller-->
        <scene sceneID="aw8-js-YPe">
            <objects>
                <viewController id="nF9-lK-CEc" customClass="SingUpViewController" customModule="StoreGround24" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8zD-KD-USE">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Enx-ur-YuF">
                                <rect key="frame" x="40" y="87" width="310" height="400"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vx7-Z4-s7M">
                                        <rect key="frame" x="0.0" y="0.0" width="310" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qt4-5V-ZqT">
                                        <rect key="frame" x="0.0" y="70" width="310" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QQV-Uw-fNN">
                                        <rect key="frame" x="0.0" y="140" width="310" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3vP-Fz-7uj">
                                        <rect key="frame" x="0.0" y="210" width="310" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ymb-pN-Wf9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sbB-PV-94i">
                                        <rect key="frame" x="0.0" y="280" width="310" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sing Up"/>
                                        <connections>
                                            <action selector="signUpTapped:" destination="nF9-lK-CEc" eventType="touchUpInside" id="zLG-Fj-gAW"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TG6-fd-3ib">
                                        <rect key="frame" x="0.0" y="350" width="310" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemPinkColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="K2v-5h-P7B"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Enx-ur-YuF" firstAttribute="leading" secondItem="K2v-5h-P7B" secondAttribute="leading" constant="40" id="ebm-wC-7e2"/>
                            <constraint firstItem="Enx-ur-YuF" firstAttribute="top" secondItem="K2v-5h-P7B" secondAttribute="top" constant="40" id="nOk-6p-isK"/>
                            <constraint firstItem="K2v-5h-P7B" firstAttribute="trailing" secondItem="Enx-ur-YuF" secondAttribute="trailing" constant="40" id="spR-Eb-dgm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1DC-Ig-Vr3"/>
                    <connections>
                        <outlet property="emailTextField" destination="QQV-Uw-fNN" id="Xiy-Ut-uWJ"/>
                        <outlet property="errorLabel" destination="TG6-fd-3ib" id="0Ye-xW-A45"/>
                        <outlet property="firstNameTextField" destination="Vx7-Z4-s7M" id="Ebc-3s-eTk"/>
                        <outlet property="lastNameTextField" destination="qt4-5V-ZqT" id="mRO-yj-k3D"/>
                        <outlet property="passwordTextField" destination="3vP-Fz-7uj" id="QhJ-vJ-szV"/>
                        <outlet property="singUpButton" destination="sbB-PV-94i" id="ESE-zS-3lQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oCB-KY-ORp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2082" y="-369"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="D1f-n2-9aJ">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="j9P-fw-xc0" customClass="HomeViewController" customModule="StoreGround24" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lej-w6-qOq">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mirseerdhet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gzo-mg-noj">
                                <rect key="frame" x="149.33333333333334" y="411.66666666666669" width="91.666666666666657" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Pmi-7b-0FX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gzo-mg-noj" firstAttribute="centerX" secondItem="lej-w6-qOq" secondAttribute="centerX" id="t28-vQ-eW9"/>
                            <constraint firstItem="gzo-mg-noj" firstAttribute="centerY" secondItem="lej-w6-qOq" secondAttribute="centerY" id="xC5-ez-LiS"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wyW-jc-N35" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3037" y="-28"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9PY-Q9-MM7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="P2S-xT-ELJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cQq-tf-sSu">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Sop-ry-h8p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Gd-rf-TMw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127.69230769230769" y="-28.436018957345969"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
